# salkodev.edms

./: .gitignore  README.md  SalkoDev.EDMS.TestApp.sln  SalkoDev.EDMS.sln
SalkoDev.BaseClasses/: DisposableBase.cs
SalkoDev.EDMS.Documents.Mongo/: SalkoDev.EDMS.Documents.Mongo.csproj
SalkoDev.EDMS.Documents.Mongo/Db/Counterparty/: Counterparty.cs  CounterpartyCollection.cs
SalkoDev.EDMS.IdentityProvider.Mongo/: Role.cs  RoleStore.cs  SalkoDev.EDMS.IdentityProvider.Mongo.csproj  User.cs  UserStore.cs
SalkoDev.EDMS.IdentityProvider.Mongo/Db/: Database.cs  IDatabase.cs
SalkoDev.EDMS.IdentityProvider.Mongo/Db/Organizations/: IOrganizationStore.cs  Organization.cs  OrganizationStore.cs  OrganizationsCollection.cs
SalkoDev.EDMS.IdentityProvider.Mongo/Db/Organizations/Members/: OrganizationMember.cs  OrganizationMembersCollection.cs
SalkoDev.EDMS.IdentityProvider.Mongo/Db/Users/: IUser.cs  IUserStoreEx.cs  User.cs  UserFromClaim.cs  UserStore.cs  UsersCollection.cs
SalkoDev.EDMS.Mongo/: SalkoDev.EDMS.Mongo.csproj
SalkoDev.EDMS.Mongo/Db/: Database.cs  IDatabase.cs
SalkoDev.EDMS.TestApp/: Form1.Designer.cs  Form1.cs  Form1.resx  IWorker.cs  ManyUserCreate.cs  Program.cs  SalkoDev.EDMS.TestApp.csproj  packages.config
SalkoDev.EDMS.TestApp/FossDocImport/: CorrespondentsImporter.cs
SalkoDev.EDMS.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SalkoDev.EmailSend/: EmailSender.cs  SalkoDev.EmailSend.csproj
SalkoDev.Organization.Data/: Contact.cs  ContactType.cs  Organization.cs
SalkoDev.Organization.Data.Mongo/: OrganizationDB.cs  SalkoDev.Organization.Data.Mongo.csproj
SalkoDev.WebAPI/: Program.cs  Resource.Designer.cs  Resource.resx  SalkoDev.WebAPI.csproj  Startup.cs  appsettings.json
SalkoDev.WebAPI.Integration.Tests/: UnitTest1.cs
SalkoDev.WebAPI.Integration.Tests/Auth/: AuthControllerRegisterTests.cs
SalkoDev.WebAPI/Configuration/: JWTConfig.cs
SalkoDev.WebAPI/Controllers/: AuthController.cs  CounterpartiesController.cs  OrgMembersController.cs  OrgsController.cs  WeatherForecastController.cs
SalkoDev.WebAPI/Models/: BaseResponse.cs  WeatherForecast.cs
SalkoDev.WebAPI/Models/Auth/: AuthResult.cs  BaseAuthResult.cs  JWTInfo.cs  RegistrationResponse.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
SalkoDev.WebAPI/Models/Auth/ChangePassword/: ChangePasswordRequest.cs  ChangePasswordResponse.cs
SalkoDev.WebAPI/Models/Auth/Confirmation/: ConfirmEmailRequest.cs  ConfirmEmailResponse.cs
SalkoDev.WebAPI/Models/Auth/Login/: AuthResult.cs  UserLoginRequest.cs  UserLoginResponse.cs
SalkoDev.WebAPI/Models/Auth/Registration/: RegistrationResponse.cs  UserRegistrationRequest.cs
SalkoDev.WebAPI/Models/Counterparties/: Counterparty.cs  CounterpartyResponse.cs  SearchOption.cs
SalkoDev.WebAPI/Models/OrgMembers/: OrganizationMember.cs  OrganizationMemberSearchParams.cs
SalkoDev.WebAPI/Models/Orgs/Create/: OrganizationCreateRequest.cs  OrganizationCreateResponse.cs
SalkoDev.WebAPI/Models/Search/: SearchOption.cs
SalkoDev.WebAPI/Properties/: launchSettings.json
