<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalkoDev.BaseClasses\SalkoDev.BaseClasses.csproj" />
    <ProjectReference Include="..\SalkoDev.EDMS.Mongo\SalkoDev.EDMS.Mongo.csproj" />
  </ItemGroup>

</Project>
