<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalkoDev.EDMS.IdentityProvider.Mongo\SalkoDev.EDMS.IdentityProvider.Mongo.csproj" />
    <ProjectReference Include="..\SalkoDev.EDMS.Mongo\SalkoDev.EDMS.Mongo.csproj" />
  </ItemGroup>

</Project>
