<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalkoDev.BaseClasses\SalkoDev.BaseClasses.csproj" />
    <ProjectReference Include="..\SalkoDev.EDMS.Mongo\SalkoDev.EDMS.Mongo.csproj" />
  </ItemGroup>


</Project>
